<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:icon="@android:drawable/ic_menu_search"
        android:title="action_menu_find"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:id="@+id/action_menu_find"
        app:showAsAction="always"/>

    <item android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:id="@+id/action_menu_sort"
        android:title="action_menu_sort"
        app:showAsAction="always"/>

    <item android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:id="@+id/action_order_by_des"
        android:title="@string/action_menu_order_des"
        app:showAsAction="never"/>

    <item android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:id="@+id/action_filter_by_unbloked"
        android:title="@string/action_menu_unbloked"
        app:showAsAction="never"/>

    <item android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:id="@+id/action_filter_by_bloked"
        android:title="@string/action_menu_bloked"
        app:showAsAction="never"/>

    <item android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:id="@+id/action_all_apps"
        android:title="@string/action_menu_all_apps"
        app:showAsAction="never"/>
</menu>